<!--
    In this file, the shared components in all pages (menu, content section, footer) are defined.
    Pages using this file vary only in the container div section.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Project</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://www.fontonline.ir/css/BYekan.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/categories.css">
</head>

<body>
    <!--Main section - fix width - centered-->
    <section id="main-section">
        <header>
            <!--Navigation bar-->
            <nav class="navigation-bar">
                <div id="menu-item-div" class="menu-div">
                    <h2 id="menu-logo">فروشگاه</h2>
                    <a href="#" class="menu-item">صفحه اول</a>
                    <a href="#" class="menu-item">تماس با ما</a>
                    <a href="#" class="menu-item">پشتیبانی</a>
                    <a href="#" class="menu-item">محصولات</a>
                </div>
                <div id="menu-button-div" class="menu-div">
                    <button class="white-button-yellow-border">ورود / ثبت نام</button>
                    <!--
                    <button class="white-button-yellow-border">هادی </button>
                    <div class="hidden-div">
                        <div id="menu-dropdown" class="dropdown-content">
                            <a href="#" class="nav-submenu-item">پروفایل</a>
                            <a href="#" class="nav-submenu-item">خروج از حساب</a>
                        </div>
                    </div>
                    -->
                </div>
            </nav>
        </header>

        <!--Only change this div for each page!!!!!!-->
        <div class="container">
            <h2 id="profile_title_h">ادمین عزیز، خوش آمدید</h2>
            <div id="profile_tabs">
                <button class="tab" id="pro_tab">لیست کالاها</button>
                <button class="tab" id="cat_tab">لیست دسته ها</button>
                <button class="tab" id="rec_tab">رسید ها</button>
            </div>
            <div id="receipt_section">
                <div class="receipt_item" id="receipt_title">
                    <p class="item_1">نام دسته بندی</p>
                    <p class="item_2">عملیات</p>
                </div>
                <div class="receipt_item">
                    <p class="item_1">دسته بندی اول</p>
                    <button class="item_2">ویرایش دسته بندی</button>
                    <button class="item_3">×حذف دسته بندی</button>
                </div>
                <div class="receipt_item">
                    <p class="item_1">دسته بندی دوم</p>
                    <button class="item_2">ویرایش دسته بندی</button>
                    <button class="item_3">×حذف دسته بندی</button>
                </div>
                <div class="receipt_item" >
                    <p class="item_1">دسته بندی سوم</p>
                    <button class="item_2">ویرایش دسته بندی</button>
                    <button class="item_3">×حذف دسته بندی</button>
                </div>
                <div class="receipt_item">
                    <p class="item_1">دسته بندی چهارم</p>
                    <button class="item_2">ویرایش دسته بندی</button>
                    <button class="item_3">×حذف دسته بندی</button>
                </div>

            </div>
        </div>

        <!--Footer-->
        <footer>
            <p>تمامی حقوق برای توسعه دهندگان محفوظ است. سروش مرتضوی مقدم - مانا عطارد</p>
        </footer>
    </section>
</body>

</html>